{
  "name": "revibe-ai-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "prestart": "npm install --omit=dev",
    "start": "node src/server.js",
    "test:groq": "node src/scripts/testGroq.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "groq-sdk": "^1.1.2",
    "render": "^0.1.4"
  }
}
